{
  "name": "@omega6/notification-system",
  "version": "2.4.1",
  "type": "module",
  "description": "Multi-channel message delivery (acquired: SignalPost Relay)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
